# qingchi-web

./: LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/qingchi/server/: ServerWebApplication.java
src/main/java/com/qingchi/server/Scheduled/: ScheduledTasks.java
src/main/java/com/qingchi/server/check/: CommentAddLineTransfer.java  CommentCheckService.java  ModelContentCheck.java
src/main/java/com/qingchi/server/common/: FollowConst.java  TalkTabType.java  TestMain.java
src/main/java/com/qingchi/server/config/: AppHttpSessionListener.java  CorsConfig.java  LogAspect.java  Swagger2.java
src/main/java/com/qingchi/server/config/filter/: MyResponseBodyAdvice.java  UserAuthInterceptor.java  UserControllerArgumentResolver.java
src/main/java/com/qingchi/server/controller/: AppInitController.java  AppLoginController.java  ChatController.java  ChatUserController.java  CommentController.java  CosAuthController.java  DistrictController.java  FollowController.java  HugController.java  IdentityController.java  IndexController.java  LoveValueController.java  MatchRequestController.java  MatchUserQueryController.java  MessageController.java  MiniAppLoginController.java  NotifyController.java  PayResultNotifyController.java  PlatformLoginController.java  QueryTalkController.java  ReportController.java  ShellController.java  TagController.java  TalkController.java  TestControllerController.java  UploadController.java  UserDetailController.java  UserPayController.java  UserUpdateController.java
src/main/java/com/qingchi/server/domain/: ChatDomain.java  CommentDomain.java  NotifyDomain.java  PayShellOpenChatDomain.java
src/main/java/com/qingchi/server/entity/: ChatEntity.java
src/main/java/com/qingchi/server/factory/: CommentFactory.java
src/main/java/com/qingchi/server/manage/: TalkStore.java
src/main/java/com/qingchi/server/model/: AppInitDataVO.java  AppUpdateResultVO.java  AppUpdateVO.java  BindPhoneVO.java  ChatOpenVO.java  ChatReadVO.java  ChatRemoveVO.java  CommentAddVO.java  CommentDeleteVO.java  CommentUserVO.java  FollowUserVO.java  FollowVO.java  FrontErrorLogVO.java  HomeSwiperVO.java  HugAddVO.java  HugVO.java  IdCardVO.java  MatchUserVO.java  MessageAddVO.java  MessageQueryVO.java  MsgDeleteVO.java  OpenChatVO.java  PhoneNumVO.java  RectangleVO.java  ReplyCommentVO.java  ReportDetailVO.java  ReportReceiveUserVO.java  ReportUserVO.java  ReportVO.java  SendAuthCodeVO.java  SetUserFilterVO.java  ShellOrderVO.java  TagAddVO.java  TalkAddVO.java  TalkCommentVO.java  TalkDeleteVO.java  TalkDistrictVO.java  TalkImgVO.java  TalkOtherQueryVO.java  TalkQueryVO.java  (+16 more)
src/main/java/com/qingchi/server/model/serviceResult/: CreateSingleChatResult.java
src/main/java/com/qingchi/server/platform/: AliAPI.java  AliConst.java  IpResult.java  PlatformUtils.java  QQPayNotifyResult.java  WXPayNotifyResult.java  WxUserInfo.java
src/main/java/com/qingchi/server/service/: AuthCodeService.java  ChatService.java  ChatUserService.java  CommentService.java  LoginService.java  MatchRequestService.java  MessageService.java  ShellOrderService.java  TagService.java  TalkAddService.java  TalkQueryService.java  TalkService.java  UserPayService.java
src/main/java/com/qingchi/server/store/: CommentStore.java  UserLogStoreUtils.java
src/main/java/com/qingchi/server/verify/: ChatUserVerify.java  ChatVerify.java
src/main/resources/: application.yml
src/test/java/com/qingchi/admin/: DemoApplicationTests.java  RedisTest.java  TestApplication.java
